monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-DisplayLink_Dell_Universal_Dock_D6000_2005084332-02"
      }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
]
