# - sub-1000 priorities should prefer devices unmatched by this config
# - note: higher number = higher priority!
monitor.bluez.rules = [
  {
    # all bluetooth
    matches = [
      {
        node.name = "~bluez_output.*"
        # alternatives
        #api.bluez5.address = "<addr>"
        #api.bluez5.profile = "headset-head-unit"
        #node.name = "~*"
      }
    ]
    actions = {
      update-props = {
        # note: higher number = higher priority
        priority.driver = 900
        priority.session = 900
      }
    }
  }
]
monitor.alsa.rules = [
  # all internal
  {
    matches = [
      {
        device.bus = "pci"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 800
        priority.session = 800
      }
    }
  }
  # all external
  {
    matches = [
      {
        device.bus = "usb"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 700
        priority.session = 700
      }
    }
  }
]
